[00:23.75] いつのまにか 僕らはこんなに傍に居たのにね
[00:33.95] 時間を戻せたら、違った運命だったかな
[00:45.85] いくつになっても 奇跡なんかを信じていたかった
[00:56.78] しわしわのヨボヨボになっても必ず迎えに行くから
[01:08.28] 
[01:09.02] もしもの話ならもう嫌と言うほどしたよな
[01:19.12] 「どうせ」より「きっと」その方がずっと
[01:24.73] 楽だと思っていたかった oh-oh
[01:33.23] 
[01:33.38] 涙の所為だね さよならが苦しいのは
[01:41.83] いつもみたいにさ笑って「じゃあね」
[01:46.40] 今日からひとりずつ でもどこかで
[01:53.32] また会えるような、そんな気がしてる
[02:01.82] 
[02:09.23] 思い出した あの夏僕らは風を追い越して
[02:19.68] まだ見ぬ未踏の地へ、ふたりだけの未来の為
[02:31.37] 変わってしまう事 何をしたってもう変わらないモノ
[02:42.45] 時間を戻せたら、違った運命だったかな
[02:51.45] 
[03:13.99] 夜の帳に沈んでいくのは
[03:19.73] 光を見つけ出したくて
[03:24.47] ほら僕らどうせもう後戻りはできないんだ
[03:31.16] 掴み損なった未来を迎えに行く
[03:38.16] 
[03:39.05] 涙の所為だねさよならが苦しいのは
[03:47.73] いつもみたいにさ笑って「じゃあね」
[03:52.25] 今日からひとりずつ でもどこかで
[03:58.94] また会えるような、そんな気がしてる
[04:04.70] （また会えるような、そんな気がしてる）
[04:14.20] 
[04:13.26] 世界が全てを忘れても迎えに行くよ
[04:21.87] 初めから全部が繋がってるんだ
[04:26.41] 今日からその日まで きっとどこかで
[04:33.38] また会えるように、そんな気がしてる
[04:41.88] 
[04:55.76] 思い出話はその時にしよう