[00:25.57] 夜空に咲く花に 照らされた
[00:31.84] 少し大人になった横顔
[00:37.87] 人の声をかき消して
[00:49.77] 聞こえたのは 胸の音
[00:54.77] 
[00:56.08] 失くした時間を埋めるように
[01:02.23] 朝が来るまで話しをしたね
[01:07.43] 知らないキミを見つける度
[01:10.88] 寂しくて 愛しくて
[01:13.96] 恋を知った
[01:16.46] 
[01:19.93] 時ヲ止めて 口づけしよう
[01:25.97] 言葉なんて 無意味なものね
[01:31.72] たった一瞬 触れただけで
[01:38.76] 燃えるように この胸が熱くなる
[01:57.60] 二度と忘れられぬ夜に 紫苑の花を
[02:05.60] 
[02:04.07] 裸足でかけ出した 私を呼ぶ
[02:10.23] 子供みたいに無邪気な笑顔
[02:22.46] 重なりあう2つの影
[02:28.56] 降り注いでた 蝉時雨
[02:33.56] 
[02:34.51] 過ぎ去る夏は 足早に
[02:39.89] 明日の今頃は 遠くの街
[02:43.13] それでも心は求め合い
[02:46.12] 離れても 信じあう
[02:52.47] 愛を知った
[02:54.97] 
[02:58.52] 時ヨ止まれ 口にしても
[03:04.13] 願いなんて悲しいだけね
[03:10.84] 『大丈夫』の一言より
[03:41.73] 今は強く その腕で抱きしめて
[03:47.79] 二度と忘れられぬ夜に 紫苑の花を
[03:55.79] 
[03:53.99] 時ヨ止まれ 口にしても
[03:59.89] 願いなんて悲しいだけね
[04:06.26] 『大丈夫』の一言より
[04:12.36] 今は強く その腕で抱きしめて
[04:19.36] 
[04:18.33] 時ヲ止めて 口づけしよう
[04:24.44] 言葉なんて 無意味なものね
[04:30.54] たった一瞬 触れただけで
[04:38.04] 燃えるように この胸が熱くなる
[04:46.04] 二度と忘れないキミに 紫苑の花を